[users]
admin = admin01, admin
system = system01, user
diphthong = xiaohong0 ,user
lisi = lisi ,aadmin

[roles]
system = *
admin = user:*
user = user:insert
#用户信息：验证信息
#3用户名为 "admin"，密码为 "admin01"，属于 "admin" 角色。
#用户名为 "system"，密码为 "system01"，属于 "system" 角色。
##用户名为 "lisi"，密码为 "lisi"，属于 "aadmin" 角色（这里可能是拼写错误，应该为 "admin"）。
#角色信息：资源授权
#"system" 角色拥有所有权限("*")。
#"admin" 角色拥有以 "user:" 开头的所有权限。
#"user" 角色只拥有 "user:insert" 权限。